HANDLER_SERVER_PORT=6000
EXTERNAL_INTERACTION_SERVER_PORT=7000

POSTGRES_DATABASE=critical_softpaymoney
POSTGRES_USER=critical_softpaymoney_user
POSTGRES_PASSWORD=xxxxxxxxx
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_POOL_MAX_SIZE=20

MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=softpay
MONGO_HOST=localhost
MONGO_PORT=27017

# Timeouts
HANDLER_SERVER_RESPONSE_TIMEOUT=500
EXTERNAL_INTERACTION_SERVER_RESPONSE_TIMEOUT=3000
MERCHANT_WEBHOOK_TIMEOUT=8000 # milliseconds

# Gazprom
GAZPROM_CERTIFICATE_FILE_NAME=gazprom-certificate-live.cer
GAZPROM_MERCH_ID=XXXXXXXXXX
GAZPROM_ACCOUNT_ID=XXXXXXXXXX

# Rate limiter
RATE_LIMITER_RESTRICTION_PERIOD=10000 # ttl (in miliseconds)
RATE_LIMITER_MAX_REQUESTS=1000 # limit

# Atol
ATOL_URL=https://online.atol.ru/possystem/v4
ATOL_LOGIN=xxxxxx
ATOL_PASSWORD=xxxxxxx
ATOL_GROUP_CODE=group_code_00000000
ATOL_COMPANY_EMAIL=support@softpaymoney.com
ATOL_INN=11111111111
ATOL_PAYMENT_URL=softpaymoney.com
